<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body {

display: flex;
flex-direction: row;
gap: 5px;

}

.poop {
height: 100px;
width: 100px;
background-color: rgb(66, 126, 255);
}


@media only screen and ( max-width: 900px) {

body {
    display: flex;
    grid-template-columns: auto auto auto auto auto auto;

}
}

@media only screen and ( max-width: 600px) {

body {
    display: grid;
    grid-template-columns: auto auto auto;
   
}
}

@media only screen and ( max-width: 480px) {

body {
    display: grid;
    grid-template-columns:  auto auto;
}
}

@media only screen and ( max-width: 300px) {

body {
    display: grid;
    grid-template-columns:  auto;
}
}
</style>
<body>
        <div class="poop"></div>
        <div class="poop"></div>
        <div class="poop"></div>
        <div class="poop"></div>
        <div class="poop"></div>
        <div class="poop"></div>
</body>
</html>
