<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h2{
            border: 4px solid rgb(12, 46, 119); background-color: rgb(0, 102, 255); border-radius: 20px; display: inline-block
        }
        .gal{
            border: 4px solid rgb(12, 46, 119); background-color: rgb(0, 102, 255); border-radius: 0px; display:inline-block
        }
        .mus{
            border: 4px solid rgb(12, 46, 119); background-color: rgb(0, 102, 255); border-radius:0px; display:inline-block
        }
        h1{
            border: 4px solid blueviolet; background-color: aqua; border-radius: 20px
        }
        .gutal{
            border: 4px solid rgb(12, 46, 119); background-color: rgb(0, 102, 255); border-radius: 0px; display: inline-block
        }
        h3{
            border: 4px solid blueviolet; background-color: aqua; border-radius: 20px
        }
        .random{
            background-color: antiquewhite;
            text-align: center;
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            width: 450px;
            margin: auto;
        }
        .hus{
            margin-left: 50px;
            margin-right: 50;
        }
        
    </style>
</head>

<body style="background-color:aquamarine; text-align: center;">
<div class="random">
<h1>👿Desert shop👿</h1>
<h4>We create beautiful, healthy and creative desserts😎</h4>
<hr />
<h1>Whatever you want we make it</h1>
<ul class="gal">
        <li>Cookies: $0.99 each🍪</li>
        <li>Cakes and pies: $4.99 each🎂</li>
        <li>Chocolate: $2.00 each🍫</li>
</ul>
    <h1>Opening hours⏰</h1>
<ul class="mus">
    <li>🟢 <b class="hus">Monday to thursday:</b> 7:45 a.m.-9:45 p.m.</li>
    <li>🟢 <b class="hus">Friday:</b> 7:45 a.m.-4:30 p.m.</li>
    <li>🟢 <b class="hus">Saturday:</b> 9:00 a.m.-4:30 p.m.</li>
    <li>🔴 <b class="hus">Sunday:</b> noon -4:30 p.m.</li>
</ul>
    <h1>Payment Methods💳</h1>
<ul class="gutal">
    <li>Credit cards💳</li>
    <li>Cash💵</li>
    <li>ATM Cards🏧</li>
    <li>American express💎</li>
    <li>Discovery🌎</li>
</ul>
    <h3>
        <p><a link rel="https://maps.app.goo.gl/AZbnd7yrTYS1t2f78"
                href="https://maps.app.goo.gl/AZbnd7yrTYS1t2f78">Visit us!</a></p>
    </h3>
</div>
</body>
