<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=s1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aliceblue;
        justify-content: center;
        align-items: center;
    }
    .big{
        width: 1800px;
        height: 300px;
        background-color: rgb(238, 255, 0);
        text-align: center;
        justify-content: center;
    }

    .profile{
        text: 300px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .guys{
        width: 500px;
        height: 350px;
        background-color: darksalmon;
        text-align: center;
        image-rendering: auto;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
    }

</style>

<body>
    <div class="big"> 10b Temka</div>
    <div class="profile"> Student profile</div>
    <div class="guys"> <img src="C:\Users\Dell\Downloads\Lebrooooon.avif">
        <h1></h1> Temka
    </div>
      <div class="guys"> <img src="C:\Users\Dell\Downloads\Lebrooooon.avif">
        <h1></h1> Temka
    </div>
    <div class="guys"> <img src="C:\Users\Dell\Downloads\Lebrooooon.avif">
        <h1></h1> Temka
    </div>

</body>
</html>
